<html>
  <head>
    <meta charset="utf-8"/>
    <title>프로필</title>
    <style>
      #container {
        width: 320px;
        height: 100%;
        border: 1px solid #eeeeee;
        margin: 0 auto; /* 가운데 정렬 */
        /* margin은 시계방향 */
        /* display: block; */
      }
      #profile {
        background: #eeeeee;
        height: 100px;
        padding: 15px;
      }
      /* #profile > div */
      .left {
        float: left;
        width: 70px;
        margin: 20 auto;
      }
      .textbox {
        /* display: block */
        margin-left: 3px;
        margin-top: 30px;
        /* padding-left: 3px; */
      }
      .label {
        display: block;
        float: left;
      }
      #gallery {
        display: grid; /* grid 자식 요소간의 간격 */
        grid-template-columns: 2fr 2fr 2fr; /* fr은 비율을 의미함 */
        /* grid-template-columns: 250px 250px 250px; */
        padding: 20px; /* 부모와 자식 요소간의 간격 */
        gap: 20px; /* grid 자식요소간의 간격 */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <div class="left">
          <img src="http://place-hold.it/60x60"/>
        </div>
        <div class="left textbox">1111<span class="label">게시물</span></div>
        <div class="left textbox">2222<span class="label">팔로워</span></div>
        <div class="left textbox">3333<span class="label">팔로잉</span></div>
      </div> <!-- css로 높이 설정 -->
      <div id="gallery">
        <img src="http://place-hold.it/80x80"/>
        <img src="http://place-hold.it/80x80"/>
        <img src="http://place-hold.it/80x80"/>
        <img src="http://place-hold.it/80x80"/>
        <img src="http://place-hold.it/80x80"/>
        <img src="http://place-hold.it/80x80"/>
      </div>
    </div>
  </body>
</html>